### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/debug\LB1.X.debug.hex
 -Odist/default/debug\LB1.X.debug.hex
 -logfile=dist/default/debug\LB1.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  1000h - 100Dh		(dist/default/debug\LB1.X.debug.hex)
 Unused ranges:
  0h - FFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/debug\LB1.X.debug.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00001010 | --